<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style>
        html,
        body,
        .main,
        .main .container {
            margin: 0;
            height: 100%;
            /*스크롤바를 없애줍니다.*/
            overflow: hidden;

        }

        body {
            background-color: #97C88C;
            -webkit-animation: 8s changeBackgroundColor;
        }

        .main {
            width: 200%;
            display: flex;
            position: relative;
            -webkit-animation: 2s moveToLeft;
            -webkit-animation-delay: 6s;
            -webkit-animation-fill-mode: forwards;
        }

        .main .container {
            width: 50%;
            padding: 100px;
            box-sizing: border-box;
        }

        .main .carousel,
        .main .year  {
            float: left;
            font-family: 'Open Sans', sans-serif;
            font-weight: 700;
            font-size: 90px;
            color: white;
        }

        .main .intro {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main .intro .title {
            max-width: 700px;
            margin-right: 100px;
            font-family: 'Open Sans', sans-serif;
            font-weight: 700;
            font-size: 90px;
            color: white;
        }

        .main .intro .description {
            color: white;
            max-width: 600px;
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            font-size: 24px;
        }

        .main .carousel {
            top: 0;
            position: relative;
            -webkit-animation: 4s moveToVertical;
        }

        .main .year {
            margin-left: 40px;
        }

        .main .carousel .title {
            color: black;
        }

        .main .carousel .months {
            -webkit-animation: 2s dropMonths;
            -webkit-animation-delay: 4s;
            -webkit-animation-fill-mode: forwards;
            text-transform: capitalize;
        }

        /* 배경화면 색을 변경하는 애니메이션을 정의합니다 */
        @-webkit-keyframes changeBackgroundColor {
            0% {
                background-color: #3C3C43;
            }

            20% {
                background-color: #EF5858;
            }

            40% {
                background-color: #D2D2D3;
            }

            60% {
                background-color: #736985;
            }

            80% {
                background-color: #3A9EE8;
            }
        }

        @-webkit-keyframes moveToVertical {
            from {
                top: -150%;
            }
        }

        @-webkit-keyframes dropMonths {
            from {
                margin-top: 0;
                opacity: 1;
            }

            to {
                margin-top: 100px;
                opacity: 0;
            }
        }

        @-webkit-keyframes moveToLeft {
            from {
                left: 0;
            }

            to {
                left: -100%;
            }
        }
    </style>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
<!--첫번째 페이지와 두번째 페이지를 포함하고 있는 큰 화면입니다.-->
<div class="main">
    <!--가장 첫번째로 등장하는 페이지입니다.-->
    <div class="container">
        <div class="carousel">
            <div class="title">
                Berral<br/>
                Recap
            </div>
            <div class="months">
                <div class="month">dec.</div>
                <div class="month">nov.</div>
                <div class="month">oct.</div>
                <div class="month">sep.</div>
                <div class="month">aug.</div>
                <div class="month">jul.</div>
                <div class="month">jun.</div>
                <div class="month">may.</div>
                <div class="month">apr.</div>
                <div class="month">mar.</div>
                <div class="month">feb.</div>
                <div class="month">jan</div>
            </div>
        </div>
        <div class="year"><br/>2013</div>
    </div>

    <!--첫번째 애니메이션이 등장한 이후에 우측으로 스크롤되면서 나오는 페이지입니다.-->
    <div class="container intro">
        <div class="title">Pouring a New Foundation</div>
        <div class="description">
            2013 was a foundational year at Barrel: we discovered who we are as a company, streamlined internal
            processes, and worked with inspiring people. Our recap website is a testament to the progress and memories
            made along the way. Enjoy
        </div>
    </div>
</div>
</body>
</html>
